{
  "expo": {
    "name": "Cardmates",
    "slug": "Cardmates",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cardmates",
    "userInterfaceStyle": "automatic",
    "sdkVersion": "49.0.0",
    "runtimeVersion": "49",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Cardmates",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Cardmates to access your camera to take photos for minting cards",
        "NSPhotoLibraryUsageDescription": "Allow Cardmates to access your photos to select images for minting cards"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.Cardmates",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-splash-screen",
      "expo-image-picker",
      "expo-camera",
      "expo-notifications"
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "420acf72-35f8-422e-935e-88116abe9832"
      }
    }
  }
}
